# coinbase-api

./: .gitignore  README.md  coinbase-api.sln
.github/workflows/: ci.yml
src/LD.Coinbase.Api/: ClientNames.cs  IMarketDataClient.cs  LD.Coinbase.Api.csproj  MarketDataClient.cs
src/LD.Coinbase.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/LD.Coinbase.Api/Json/Serialization/: DecimalConverter.cs
src/LD.Coinbase.Api/Model/MarketData/: Product.cs
src/LD.Coinbase.Api/Net/Http/: ThrottlingPolicy.cs  ThrottlingPolicyHandler.cs
src/LD.Coinbase.Api/Options/: CoinbaseClientOptions.cs
src/LDZ.Coinbase.Api/: ClientNames.cs  CoinbaseApiFactory.cs  EndpointUriNames.cs  EndpointUriNamesSandbox.cs  IMarketDataClient.cs  IMarketDataFeedMessagePublisher.cs  ITradingClient.cs  IWebSocketFeed.cs  LDZ.Coinbase.Api.csproj  MarketDataClient.cs  MarketDataClientExtensions.cs  MarketDataClientFactory.cs  PaginatedResultFactory.cs  TradingClient.cs
src/LDZ.Coinbase.Api.Model/MarketData/: AggregatedProductOrder.cs  AggregatedProductOrderBook.cs  AggregatedProductOrderBookLevel.cs  Trade.cs  TradeSide.cs
src/LDZ.Coinbase.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/LDZ.Coinbase.Api/Hosting/: CoinbaseApiBuilder.cs  CoinbaseApiBuilderExtensions.cs  ICoinbaseApiBuilder.cs  IWebSocketSubscriptionsBuilder.cs  MarketDataFeedMessagePublisher.cs  MarketDataFeedMessagePublisherOptions.cs  WebSocketFeed.cs  WebSocketSubscriptionsBuilder.cs
src/LDZ.Coinbase.Api/Json/Serialization/: AggregatedOrderJsonConverter.cs  ChannelConverter.cs  ChannelSubscriptionConverter.cs  ChannelSubscriptionNames.cs  DecimalConverter.cs  FeedChannelConverter.cs  FeedMessageConverter.cs  FeedRequestMessageConverter.cs  FeedResponseMessageConverter.cs  FeedResponseMessageNames.cs  OrderSideConverter.cs  OrderTypeConverter.cs  TradeSideConverter.cs  Utf8JsonWriterExtensions.cs
src/LDZ.Coinbase.Api/Model/: NewOrderParameters.cs  Order.cs  OrderSide.cs  OrderType.cs  PaginatedResult.cs  PaginatedResultFactory.cs
src/LDZ.Coinbase.Api/Model/Feed/: ErrorMessage.cs  FeedMessage.cs  FeedRequestMessage.cs  FeedResponseMessage.cs  HeartbeatMessage.cs  Level2Message.cs  Level2SnapshotMessage.cs  Level2UpdateMessage.cs  PriceLevelUpdate.cs  PriceSize.cs  SubscribeMessage.cs  SubscriptionsMessage.cs  TickerMessage.cs
src/LDZ.Coinbase.Api/Model/Feed/Channel/: ChannelSubscription.cs  HeartbeatChannel.cs  HeartbeatChannelSubscription.cs  TickerChannel.cs
src/LDZ.Coinbase.Api/Model/Feed/Channels/: Channel.cs  FeedChannel.cs  HeartbeatChannel.cs  Level2Channel.cs  ProductsChannel.cs  TickerChannel.cs
src/LDZ.Coinbase.Api/Model/MarketData/: AggregatedProductOrderBook.cs  AggregatedProductOrderBookExtensions.cs  ApiServerTime.cs  Product.cs  TradeTradeIdEqualityComparer.cs
src/LDZ.Coinbase.Api/Net/: ClientNames.cs  EndpointUriNames.cs  EndpointUriNamesSandbox.cs
src/LDZ.Coinbase.Api/Net/Http/: ClientNames.cs  MessageAuthenticationCodeHandler.cs  ThrottlingPolicy.cs  ThrottlingPolicyHandler.cs
src/LDZ.Coinbase.Api/Net/Http/Headers/: HeaderNames.cs  HttpHeadersExtensions.cs  HttpRequestHeadersExtensions.cs
src/LDZ.Coinbase.Api/Net/WebSockets/: ClientWebSocketFacade.cs  IClientWebSocketFacade.cs
src/LDZ.Coinbase.Api/Options/: ApiKeyOptions.cs  CoinbaseApiKeyOptions.cs  CoinbaseApiOptions.cs  CoinbaseApiOptionsExtensions.cs  CoinbaseClientOptions.cs
src/LDZ.Coinbase.Api/Threading/Channels/: ChannelDemux.cs  ChannelWriterExtensions.cs
test/: coverletArgs.runsettings
test/LDZ.Coinbase.Feed.Test.Unit/: ClientWebSocketFacadeMockExtensions.cs  ClientWebSocketMock.cs  ISetupSequentialWebSocketResult.cs  LDZ.Coinbase.Feed.Test.Unit.csproj  ReceivedMessageSpy.cs  ShouldBeExtensions.cs  WebSocketFeedUnitTest.cs  WebsocketFeedSerializationUnitTest.cs
test/LDZ.Coinbase.Feed.Test.Unit/TestData/: message_XTZ-EUR_l2update_buy.json  message_XTZ-EUR_l2update_sell.json  message_error.json  message_snapshot.json  message_subscriptions_heartbeat.json  message_subscriptions_level2.json  message_subscriptions_ticker.json  message_ticker.json  subscribe_heartbeat.json  subscribe_level2.json  subscribe_ticker.json
test/LDZ.Coinbase.Test.Integration/: CoinbaseRestApiCollection.cs  CoinbaseRestApiFixture.cs  LDZ.Coinbase.Test.Integration.csproj  MarketDataClientFixture.cs  MarketDataCollection.cs  MarketDataIntegrationTest.cs  TradingClientIntegrationTest.cs  WebSocketFeedIntegrationTest.cs
test/LDZ.Coinbase.Test.Shared/: ChannelReaderTestExtensions.cs  LDZ.Coinbase.Test.Shared.csproj  ReceivedMessageSpy.cs  WebSocketFeedTestExtensions.cs
test/LDZ.Coinbase.Test.Unit/: AggregatedProductOrderBookUnitTest.cs  ChannelDemuxUnitTest.cs  LDZ.Coinbase.Test.Unit.csproj  MarketDataUnitTest.cs  MockHttpMessageHandlerServiceCollectionExtensions.cs  TradingClientUnitTest.cs
test/LDZ.Coinbase.Test.Unit/Json/Serialization/: AggregatedOrderJsonConverterUnitTest.cs  CustomJsonConverterUnitTest.cs  DecimalConverterUnitTest.cs  OrderSideConverterUnitTest.cs  OrderTypeConverterUnitTest.cs  TradeSideConverterUnitTest.cs
test/LDZ.Coinbase.Test.Unit/TestData/: delete_orders.json  get_orders.json  get_orders_d0c5340b-6d6c-49d9-b567-48c4bfca13d2.json  get_products_BTC-USD_book_level2.json  new-order-request_d0c5340b-6d6c-49d9-b567-48c4bfca13d2.json  orders_68e6a28f-ae28-4788-8d4f-5ab4e5e5ae08.json  products_BTC-USD.json  products_BTC-USD_book.json  products_BTC-USD_trades.json  time.json
test/Test.LD.Coinbase.Api/: MarketDataUnitTest.cs  MockHttpMessageHandlerServiceCollectionExtensions.cs  Test.LD.Coinbase.Api.csproj
test/Test.LD.Coinbase.Api/TestData/: products.json
